/*
  Official portfolio design by Jhn
	systech.co | @Jevelopers
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Jerarquia tipográfica*/
  --font-primary: 'Squada One', cursive;
  --font-secondary: 'Montserrat', sans-serif;
  --font-accent: 'Style Script', cursive;
  --font-text: 'Roboto Condensed', sans-serif;
  --font-logo: 'Monoton', cursive;
  /* Paleta de colores*/
  --color-primary: #07111a;
  --color-secondary: #525252;
  --color-text: #fff;
  --color-accent: #D89216;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-accent);
}

/**
* *Encabezado principal 
*/
.header {
  background: fixed no-repeat center;
  background-image: linear-gradient(#07111a, rgba(0, 0, 0, 0.6)), url('../asset/BackgroundSection3.jpg');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 50% 100%, 0 90%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 20vh;
}

.brand__logo {
  font-family: var(--font-logo);
  font-size: 3em;
  color: var(--color-accent);
}

.brand__logo:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/**
** Menú de navegación 
*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav__menu,
.nav__menu--extents {
  display: flex;
  align-items: center;
  margin: 0 5vh;
}

.item {
  list-style: none;
}

.item__link,
.item__link--extents {
  text-decoration: none;
}

.item__link {
  font-family: var(--font-primary);
  font-size: 1.2em;
  color: var(--color-text);
  text-transform: uppercase;
  margin: 0 1.5vh;
}

.item__link:hover {
  color: var(--color-accent);
}

.item__link--extents {
  font-family: var(--font-primary);
  font-size: 1.2em;
  margin: 0 1vh;
  color: var(--color-accent);
}

.item__link--extents:hover {
  color: var(--color-text);
}

.nav-mobile {
  display: flex;
  align-items: center;
  visibility: collapse;
}

/**
** Contenido principal del encabezado.
*/
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20vh;
  position: relative;
}

.title {
  font-family: var(--font-secondary);
}

.subtitle {
  font-family: var(--font-primary);
  letter-spacing: .2rem;
  font-weight: 100;
}

.text {
  font-family: var(--font-text);
}

.header-content__title {
  font-size: 6rem;
  font-weight: bold;
  color: var(--color-text);
}

.header-content__subtitle {
  color: var(--color-text);
  text-align: center;
}

.follow {
  margin-top: 1rem;
}

.menu__link {
  color: var(--color-secondary);
  font-size: 2em;
  margin-right: 4vh;
}

.menu__link:hover {
  color: var(--color-accent);
}

.scroll__icon {
  margin-top: 5vh;
  color: var(--color-accent);
  font-size: 2em;
  animation-name: animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

/* *Animacion de scroll__icon */
@keyframes animation {
  from {
    transform: translateY(50%);
  }

  to {
    transform: translateY(0);
  }
}

/**
** Cuerpo del sitio | Grid main
*/
.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
  grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
  gap: 5vh;
  position: relative;
}

/**
** Seccion del sitio | Grid about
*/
.about {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  align-items: center;
  justify-content: center;
  background: red;
}

.about__title {
  color: var(--color-primary);
  font-size: 10rem;
}

.about__subtitle {
  color: var(--color-secondary);
  font-size: 1.5rem;
}

.about__text {
  font-size: 1.5rem;
  color: var(--color-primary);
  text-align: justify;
}

.button {
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  border: none;
  font-family: var(--font-secondary);
  font-size: 1rem;
}

.button__primary {
  background: transparent;
  border: .2rem solid var(--color-primary);
}

.button__primary:hover {
  cursor: pointer;
  background: var(--color-primary);
  color: var(--color-text);
}

/**
** Seccion del sitio | Grid resumen
*/
.resumen {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background: green;
}

.resumen__title {
  color: var(--color-text);
  padding: 1rem;
  position: relative;
}

.resumen__title::before {
  display: inline-block;
  color: var(--color-primary);
  opacity: 50%;
  font-size: 5rem;
  position: absolute;
  top: -1rem;
}

.resumen__title--blog::before {
  content: '1';
}

.resumen__title--client::before {
  content: '2';
}

.resumen__title--repository::before {
  content: '3';
}

.resumen__title--contact::before {
  content: '4';
}

.resumen__title:hover {
  cursor: pointer;
  color: var(--color-primary);
}

.resumen__contact::after {
  content: '';
  display: inline-flex;
  background: var(--color-primary);
  width: 15rem;
  height: .1rem;
  transform: rotate(90deg);
  margin-top: 8rem;
}

/**
** Seccion del sitio | Grid stack tecnológico
*/
.stack {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  background: purple;
  text-align: center;
}

.stack__title {
  color: var(--color-primary);
}

.stack__subtitle {
  color: var(--color-secondary);
  font-size: 1.5rem;
}

.technology {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5rem 0;
  background: #07111a;
}

.technology-current__subtitle,
.technology-coming__subtitle {
  color: var(--color-primary);
}

.menu__current,
.menu__coming {
  display: flex;
  margin: 1rem 2rem;
  align-items: center;
}

.current__item,
.coming__item,
.coming__item--title {
  list-style: none;
}

.current__item,
.coming__item {
  font-size: 3rem;
  color: var(--color-secondary);
  margin: .5rem;
}

.current__item:hover {
  transition: all 1s ease-out;
  color: var(--color-text);
}

.coming__item:hover {
  transition: all 1s ease-out;
  color: var(--color-text);
}



/**
** Seccion del sitio | Grid proyectos
*/
.project {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  background: yellowgreen;
}

.project::before {
  content: '';
  display: inline-flex;
  background: var(--color-primary);
  width: 15rem;
  height: .1rem;
  transform: rotate(90deg);
  margin-bottom: 10rem;
}

.project__title {
  color: var(--color-primary);
}

.project__subtitle {
  color: var(--color-secondary);
}

/**
** Contenido de seccion proyecyos | Cards proyectos
*/
.cards {
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  display: flex;
  flex-wrap: wrap;
  background: black;
  justify-content: center;
}

.card__1 .card__img,
.card__1 .card__img--hover {
  background-image: url('../asset/BackgroundSection5.jpg');
}

.card__2 .card__img,
.card__2 .card__img--hover {
  background-image: url('../asset/BackgroundSection5.jpg');
}

.card__3 .card__img,
.card__3 .card__img--hover {
  background-image: url('../asset/BackgroundSection5.jpg');
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}

.card {
  width: 33.3%;
  background-color: var(--color-text);
  position: relative;
  border-radius: 12px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px var(--color-primary);
  margin: .5rem;
}

.card__info {
  z-index: 2;
  background-color: var(--color-text);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: var(--font-secondary);
  color: var(--color-secondary);
  text-transform: uppercase;
  font-size: .5rem;
  letter-spacing: 2px;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: var(--font-primary);
  font-size: 2rem;
  color: var(--color-primary);
  text-transform: uppercase;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}


/**
** Pie de página del sitio
*/
.footer {
  text-align: center;
  padding: 10vh;
  background: var(--color-primary);
  clip-path: polygon(50% 10%, 100% 0%, 100% 100%, 0 100%, 0 0);
}

.footer__text {
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: .8rem;
}

/**
** Sitio responsive | Media query
*/
@media screen and (min-width: 300px) and (max-width: 720px) {
  .navbar {
    padding: 5vh 10vh;
  }

  .nav__menu {
    display: none;
  }

  .nav-mobile {
    visibility: visible;
  }

  .header-content {
    padding: 20vh 10vh;
  }

  .header-content__title {
    font-size: 2rem;
  }

  .header-content__subtitle {
    font-size: 1rem;
    font-weight: 100;
  }

  .menu__link {
    font-size: 1.5em;
  }

  /**
** Main__Contenido principal
*/
  .main {
    margin: 2rem;
  }

  .about {
    grid-column: 1 / 5;
  }

  .about__title {
    font-size: 5rem;
  }

  .button {
    width: 100%;
  }

  .resumen {
    display: none;
  }

  .project {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

  .cards {
    grid-column: 1 / 5 ;
    grid-row: 4 / 5 ;
  }
}